> i
你身上带著下列这些东西(负重 1%)：
□锦缎(jinduan)
□仙履(shoes)
  破坏神护腕(pohuai wrists)
  破坏神披风(pohuai surcoat)
  破坏神头盔(pohuai head)
  破坏神腰带(pohuai waist)
  破坏神战甲(pohuai armor)
  破坏神战靴(pohuai boots)
目前携带了六件物品。
> l pohuai armor
（神品）此装备只是瞧上一眼，已经让人杀意┏━━━━━━━━━━┓
腾腾、血脉喷张、战意无穷。              ┃×破坏神战甲        ┃
                                        ┃  破坏神披风        ┃
物品类型 : 防具(护甲)                   ┃  破坏神腰带        ┃
重    量 : 500                          ┃  破坏神头盔        ┃
防 护 力 : 1                            ┃  破坏神战靴        ┃
镶嵌凹槽 : 0                            ┃  破坏神护腕        ┃
下线丢失 : 是                           ┗━━━━━━━━━━┛
                                        
装备效果 : 绝招伤害力 +25%       
装备效果 : 绝招攻击力 +25%       
装备效果 : 保护力 +1             
装备效果 : 攻击技能有效等级 +150 
                                        
────────────────────
                                        
耐久度：100%
> i
你身上带著下列这些东西(负重 1%)：
□破坏神护腕(pohuai wrists)
□破坏神披风(pohuai surcoat)
□破坏神头盔(pohuai head)
□破坏神腰带(pohuai waist)
  破坏神战甲(pohuai armor)
□破坏神战靴(pohuai boots)
目前携带了一件物品。
> l pohuai armor
（神品）此装备只是瞧上一眼，已经让人杀意┏━━━━━━━━━━┓
腾腾、血脉喷张、战意无穷。              ┃×破坏神战甲        ┃
                                        ┃√破坏神披风        ┃
物品类型 : 防具(护甲)                   ┃√破坏神腰带        ┃
重    量 : 500                          ┃√破坏神头盔        ┃
防 护 力 : 1                            ┃√破坏神战靴        ┃
镶嵌凹槽 : 0                            ┃√破坏神护腕        ┃
下线丢失 : 是                           ┗━━━━━━━━━━┛
                                        
装备效果 : 绝招伤害力 +25%       
装备效果 : 绝招攻击力 +25%       
装备效果 : 保护力 +1             
装备效果 : 攻击技能有效等级 +150 
                                        
────────────────────
                                        
耐久度：100%
> i
你身上带著下列这些东西(负重 1%)：
□破坏神护腕(pohuai wrists)
□破坏神披风(pohuai surcoat)
□破坏神头盔(pohuai head)
□破坏神腰带(pohuai waist)
□破坏神战甲(pohuai armor)
□破坏神战靴(pohuai boots)
目前没有携带物品。
> l pohuai armor
（神品）此装备只是瞧上一眼，已经让人杀意┏━━━━━━━━━━┓
腾腾、血脉喷张、战意无穷。              ┃√破坏神战甲        ┃
                                        ┃√破坏神披风        ┃
物品类型 : 防具(护甲)                   ┃√破坏神腰带        ┃
重    量 : 500                          ┃√破坏神头盔        ┃
防 护 力 : 1                            ┃√破坏神战靴        ┃
镶嵌凹槽 : 0                            ┃√破坏神护腕        ┃
下线丢失 : 是                           ┗━━━━━━━━━━┛
                                         破坏神之灭(神)(6/6)
装备效果 : 绝招伤害力 +25%              ┏━━━━━━━━━━┓
装备效果 : 绝招攻击力 +25%              ┃兵器伤害力 +9000    ┃
装备效果 : 保护力 +1                    ┃限制对手使用绝招 +90┃
装备效果 : 攻击技能有效等级 +150        ┃绝招伤害力 +90%     ┃
                                        ┃绝招攻击力 +90%     ┃
────────────────────┃忙乱对手 +9         ┃
                                        ┃追加伤害 +90%       ┃
                                        ┃攻击技能有效等级 +70┃
                                        ┗━━━━━━━━━━┛
耐久度：100%

