──────────────────────────────
$BBLU$$HIW$                      【装备强化简介】                      $NOR$             
──────────────────────────────

装备强化 
 1、强化必需的道具
       1）1件需求等级为60 级以上（包含60级）的蓝装备（粉装备、
          金装备、绿装备）；
       2）1块圣水晶；
       3）1颗吸取了附加属性的黑水晶（超级黑水晶）；
       4）4 块金色名字的炼化材料（精铁、水铜、麟木、玄石、炎
          石)。
 2、用来强化的装备说明
       1）每次只能强化一件装备，装备需求等级必须为60 级以上；
       2）有附加属性的装备（蓝装备、粉装备、金装备和绿装备）
          才可以对原始属性进行强化；
       3）每次强化只能针对一条原始附加属性。玩家想强化的属性
          种类存在两个，选取数值小的那个强化，数值一样的随机
          选择一个强化。
 3、强化花费金钱
       1）蓝（粉）、金（绿）装备强化需要的金钱定为炼化粉装备
          需要的金钱；
 4、强化的次数无限制
 5、装备进行改造、帮定、认主后都不能进行强化，粉装备粉出的属
    性和绿装备绿出的属性都不能强化。

    强化出现数值比原来的低了（失败了），新属性数值低难道是我
用来强化的黑水伤害过低吗？其实不是，新属性数值就是你强化运气
得出来的数值。与你用来强化的黑水数值无关。比如你强化100 级的
1000伤害，那么你用500伤害黑水与2000 伤害黑水来强都一样。用来
强化的黑水，与强化结果没有任何关系。只要是伤害就可以了。那个
数值是你强化后是运气得出来的数值！  

装备改造
    装备改造是为提供增强装备基本属性的一个途径，玩家可以通过
装备改造系统对自己获得的武器、衣服、帽子和鞋子进行改造，改造
成功后后装备的基本属性得到提升。装备改造时有失败几率，每件装
备最多可以改造9级，改造等级越高失败机会越大。
      1）改造规则
         装备类型 需要物品 改造阶段 失败后结果 
         白色装备 金钱     0→+3    装备恢复0 
                           +4→+9   装备消失 
         蓝色装备 金钱、2个晶石或灵石
                           0→+3    宝石消失，装备恢复到0 
                           +4→+9   宝石消失，装备消失 
         金色装备 金钱、2个五色晶石或五色灵石 
                           0→+3    宝石消失，装备恢复0 
                           +4→+9   宝石消失，装备消失 
      2）改造效果
         每次改造随即几个属性提升随机数值
         
         
         
