───────────────────────────────────
                            $HIY$【$HIW$神$HIC$符$MAG$之$HIY$语】$NOR$
───────────────────────────────────
 名称                   武器                               防具

                                   $HIC$ 低级$HIW$符文$NOR$

 1.  $HIW$El艾     $HIR$镶嵌兵器 : 读书次数 +20            $MAG$镶嵌防具 : 读书次数 +10$NOR$
 2.  $HIW$Eld艾德    $HIR$镶嵌兵器 : 学习次数 +20            $MAG$镶嵌防具 : 学习次数 +10$NOR$
 3.  $HIW$Tir特    $HIR$镶嵌兵器 : 汲取消耗 +20            $MAG$镶嵌防具 : 汲取消耗 +10$NOR$
 4.  $HIW$Nef那夫    $HIR$镶嵌兵器 : 练习次数 +20            $MAG$镶嵌防具 : 练习次数 +10$NOR$
 5.  $HIW$Eth鬯    $HIR$镶嵌兵器 : 研究次数 +20            $MAG$镶嵌防具 : 研究次数 +10$NOR$
 
 6.  $HIW$Ith伊司    $HIR$镶嵌兵器 : 吸取对手的气血 +1500    $MAG$镶嵌防具 : 反噬对手气血 +800$NOR$
 7.  $HIW$Tal塔    $HIR$镶嵌兵器 : 吸取对手的精气 +1000    $MAG$镶嵌防具 : 反噬对手精气 +500$NOR$
 
 8.  $HIW$Ral拉    $HIR$镶嵌兵器 : 精气上限 +2000          $MAG$镶嵌防具 : 精气上限 +1000$NOR$
 9.  $HIW$OrtW特    $HIR$镶嵌兵器 : 精力上限 +10000         $MAG$镶嵌防具 : 精力上限 +5000$NOR$
 10. $HIW$Thul   $HIR$镶嵌兵器 : 气血上限 +4000          $MAG$镶嵌防具 : 气血上限 +2000$NOR$
 11. $HIW$Amn安姆    $HIR$镶嵌兵器 : 战斗每秒气血恢复 +200   $MAG$镶嵌防具 : 战斗每秒气血恢复 +100$NOR$
 
 12. $HIW$Sol索    $HIR$镶嵌兵器 : 闪电伤害 +24%           $MAG$镶嵌防具 : 抗电 +8%$NOR$
 13. $HIW$Shael沙  $HIR$镶嵌兵器 : 火焰伤害 +24%           $MAG$镶嵌防具 : 抗火 +8%$NOR$
 14. $HIW$Dol多    $HIR$镶嵌兵器 : 魔法伤害 +24%           $MAG$镶嵌防具 : 抗魔 +8%$NOR$
 15. $HIW$Hel海    $HIR$镶嵌兵器 : 冷冻伤害 +24%           $MAG$镶嵌防具 : 抗冰 +8%$NOR$
 
 16. $HIW$Io埃W     $HIR$镶嵌兵器 : 根骨 +15                $MAG$镶嵌防具 : 根骨 +10$NOR$
 17. $HIW$LumR姆    $HIR$镶嵌兵器 : 身法 +15                $MAG$镶嵌防具 : 身法 +10$NOR$
 18. $HIW$Ko科       $HIR$镶嵌兵器 : 悟性 +15                $MAG$镶嵌防具 : 悟性 +10$NOR$
 19. $HIW$Fal法    $HIR$镶嵌兵器 : 臂力 +15                $MAG$镶嵌防具 : 臂力 +10$NOR$
 
 20. $HIW$Lem{姆    $HIR$镶嵌兵器 : 内力上限 +15000         $MAG$镶嵌防具 : 内力上限 +7500 $NOR$

                                    $HIG$高级$HIW$符文$NOR$

 21. $HIY$Pul普    $HIR$镶嵌兵器 : 学习效果 +20%           $MAG$镶嵌防具 : 学习效果 +5%$NOR$
 22. $HIY$Um跄     $HIR$镶嵌兵器 : 汲取效果 +20%           $MAG$镶嵌防具 : 汲取效果 +5%$NOR$
 23. $HIY$Mal马尔    $HIR$镶嵌兵器 : 练习效果 +20%           $MAG$镶嵌防具 : 练习效果 +5%$NOR$
 24. $HIY$Ist伊司特  $HIR$镶嵌兵器 : 研究效果 +20%           $MAG$镶嵌防具 : 研究效果 +5%$NOR$
 
 25. $HIY$Gul古    $HIR$镶嵌兵器 : 无视对手躲闪 +30        $MAG$镶嵌防具 : 无视对手攻击 +8$NOR$
 26. $HIY$Vex伐克斯  $HIR$镶嵌兵器 : 无视对手招架 +30        $MAG$镶嵌防具 : 无视对手内功 +8$NOR$
 
 27. $HIY$OhmW姆    $HIR$镶嵌兵器 : 绝招攻击力 +15%         $MAG$镶嵌防具 : 绝招防御力 +8%$NOR$
 28. $HIY$Lo_       $HIR$镶嵌兵器 : 绝招伤害力 +15%         $MAG$镶嵌防具 : 保护力 +1500$NOR$
 29. $HIY$Sur瑟      $HIR$镶嵌兵器 : 兵器伤害力 +3000        $MAG$镶嵌防具 : 拳脚伤害力 +1000$NOR$
 
 30. $HIY$Ber      $HIR$镶嵌兵器 : 攻击有效等级 +400       $MAG$镶嵌防具 : 防御有效等级 +100$NOR$
 
 31. $HIY$Jah      $HIR$镶嵌兵器 : 忙乱对手 +5             $MAG$镶嵌防具 : 汲取效果 +20%$NOR$
                $MAG$镶嵌防具 : 化解忙乱 +1             $MAG$镶嵌防具 : 研究效果 +20%$NOR$
 32. $HIY$Cham查姆   $HIR$镶嵌兵器 : 追加伤害 +10%           $MAG$镶嵌防具 : 汲取效果 +20%$NOR$
                $MAG$镶嵌防具 : 练习效果 +20%           $MAG$镶嵌防具 : 化解伤害 +3%$NOR$
 33. $HIY$Zod_德    $HIR$镶嵌兵器 : 所有技能 +30            $MAG$镶嵌防具 : 所有技能 +5$NOR$
                $HIR$镶嵌兵器 : 忙乱对手 +3             $MAG$镶嵌防具 : 研究效果 +20%$NOR$
                $HIR$镶嵌兵器 : 追加伤害 +6%            $MAG$镶嵌防具 : 练习效果 +20%$NOR$      
                 

$NOR$
───────────────────────────────────
                            $HIY$【$HIW$神$HIC$符$MAG$公$HIY$式】$NOR$
───────────────────────────────────

 符文编号10之前(包含10)合并公式为三个低级合并成一个高级

 rune10 + rune10 + rune10 + yelgem3 = rune11
 rune11 + rune11 + rune11 + maggem3 = rune12
 rune12 + rune12 + rune12 + blugem3 = rune13
 rune13 + rune13 + rune13 + redgem3 = rune14
 rune14 + rune14 + rune14 + grngem3 = rune15
 rune15 + rune15 + rune15 + skull3  = rune16
 rune16 + rune16 + rune16 + yelgem4 = rune17
 rune17 + rune17 + rune17 + maggem4 = rune18
 rune18 + rune18 + rune18 + blugem4 = rune19
 rune19 + rune19 + rune19 + redgem4 = rune20
 rune20 + rune20 + rune20 + grngem4 = rune21
 rune21 + rune21 + skull4  = rune22
 rune22 + rune22 + yelgem5 = rune23
 rune23 + rune23 + maggem5 = rune24
 rune24 + rune24 + blugem5 = rune25
 rune25 + rune25 + redgem5 = rune26
 rune26 + rune26 + grngem5 = rune27
 rune27 + rune27 + skull5  = rune28
 rune28 + rune28 + yelgem6 = rune29
 rune29 + rune29 + maggem6 = rune30
 rune30 + rune30 + blugem6 = rune31
 rune31 + rune31 + redgem6 = rune32
 rune32 + rune32 + grngem6 = rune33

───────────────────────────────────
                            $HIY$【$HIW$神$HIC$符$MAG$物$HIY$语】$NOR$
───────────────────────────────────

 开发中...
