你目前所学到的所有技能                                      
                                                            
≡──────────────────────────≡    
  基本内功 (force)                         - 2710/  0%      
  华山内功 (huashan-neigong)               - 2710/  0%      
□紫霞神功 (zixia-shengong)                - 2710/  0%      ┏━━━━━━━━━━┓
  基本轻功 (dodge)                         - 2710/  0%      ┃轻功->飞燕回翔      ┃
□飞燕回翔 (feiyan-huixiang)               - 2710/  0%      ┃招架->独孤九剑      ┃
  华山身法 (huashan-shenfa)                - 2710/  0%      ┃内功->紫霞神功      ┃
  基本拳法 (cuff)                          - 2710/  0%      ┗━━━━━━━━━━┛
□劈石破玉拳 (poyu-quan)                   - 2710/  0%       技能组合-华山A
  基本掌法 (strike)                        - 2710/  0%      ┏━━━━━━━━━━┓
□混 元 掌 (hunyuan-zhang)                 - 2710/  0%      ┃绝招攻击力 +20%     ┃
  基本剑法 (sword)                         - 2710/  0%      ┃绝招防御力 +20%     ┃
□华山剑法 (huashan-jianfa)                - 2710/  0%      ┃追加伤害 +20%       ┃
□独孤九剑 (dugu-jiujian)                  - 2000/  0%      ┃化解伤害 +20%       ┃
  基本刀法 (blade)                         - 2710/  0%      ┗━━━━━━━━━━┛
□反两仪刀法 (fanliangyi-dao)              - 2710/  0%      
  基本招架 (parry)                         - 2710/  0%      
  读书写字 (literate)                      - 2710/  0%      
  武学修养 (martial-cognize)               - 2710/  0%      
≡──────────────────────────≡    

